USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = 'zRTlAP'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mega:jUTL7H8pYCHSr1a5@cluster0.ledewu3.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRER = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '175145'
BRAIN_API_SECRET = 'pBZ3jgWiyKXfr9XU' 
